<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TodoList.Site" EnableViewState="false" %>

<%
    string token = Convert.ToInt32(((DateTime.UtcNow.Subtract(new DateTime(1970, 1, 1))).TotalSeconds)).ToString();
%>
<%
   
%>
<!DOCTYPE html>

<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <style runat="server">
        <% foreach (string style in new List<string> { 
            "/Content/bootstrap.css",
            "/Content/themes/base/jquery.ui.all.css",
            "/Content/themes/base/jquery.ui.dialog.css",
            "/Resources/Css/common.css"
        }) {
            %> @import url("<%=style%>?token=<%=Convert.ToInt32(((DateTime.UtcNow.Subtract(new DateTime(1970, 1, 1))).TotalSeconds)).ToString()%>");
            <%;
        }

        %>
    </style>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="container">
    <form id="main" runat="server">
        <asp:ObjectDataSource ID="odsTask" runat="server"
            TypeName="DataAccess.TaskRepository"
            DataObjectTypeName="Entities.Task"
            OnObjectCreating="odsTask_ObjectCreating"
            SelectMethod="GetAll"
            UpdateMethod="UpdateTask"
            InsertMethod="InsertTask"
            SelectCountMethod="GetTaskCount"
            DeleteMethod="DeleteTask"></asp:ObjectDataSource>
        <asp:ObjectDataSource ID="odsUser" runat="server"
            TypeName="DataAccess.UserRepository"
            DataObjectTypeName="Entities.User"
            OnObjectCreating="odsUser_ObjectCreating"
            SelectMethod="GetAll"
            UpdateMethod="UpdateUser"
            InsertMethod="InsertTask"
            SelectCountMethod="GetTaskCount"
            DeleteMethod="DeleteTask"></asp:ObjectDataSource>
        <ul class="nav nav-tabs">
            <li><a href="/AddTask.aspx">Add task</a></li>
            <li><a href="/Tasks.aspx">Tasks</a></li>
            <li><a href="/User/Users.aspx">Users</a></li>
            <li>
                <asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" Visible="false"></asp:LinkButton>
            </li>
             <li>
                <asp:LinkButton ID="btnRegister" runat="server" Text="Register" OnClick="btnLogout_Click" Visible="true"></asp:LinkButton>
            </li>
            <asp:ContentPlaceHolder ID="cplMenu" runat="server"></asp:ContentPlaceHolder>
        </ul>
        <div class="pull-right">
            <h4 class="heading">
                <asp:Label ID="lblFirstname" runat="server" />
            </h4>
        </div>
        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphFooter" runat="server">
            <a href="Tasks.aspx">All tasks</a>
        </asp:ContentPlaceHolder>
    </form>
    <% foreach (string script in new List<string> { 
            "/Scripts/jquery-1.9.0.js",
            "/Scripts/bootstrap.js",
            "/Scripts/jquery-ui-1.10.4.js",
            "/Resources/Js/main.js"            
        })
       { %>
    <script src="<%=script%>?token=<%=token%>"></script>
    <% }%>
</body>
</html>
